<!doctype html>
<html lang="en">
<head>
<title>login page</title>
<style>
.container {
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0,0,0,0.3);
width: 400px;
}
body{
background-color: #f9fafb;
font-family: 'open sans', sans-serif;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
margin: 0;
}
.form1{
padding: 30px 40px;
}
.form-control{
margin-bottom: 10px;
padding-bottom: 20px;
position: relative;
}
.form-control label{
color:#777;
display: block;
margin-bottom: 5px;
}
.form-control input{
border: 2px solid #f0f0f0;
border-radius: 4px;
display: block;
width: 100%;
font-size: 17px;
}
.form button{
cursor: pointer;
background-color: #3498db;
border: 2px solid #3498db;
border-radius: 4px;
color:#fff;
display:block;
font-size: 16px;
padding: 10px;
margin-top: 20px;
width: 100%;
}
.form-control input:focus{
outline:0;
border-color:#777;
}
h2{
text-align: center;
margin: 0 0 20px;
}
.header1{
background-color:magenta;
color:ivory;
border-radius: 4px;
}
</style>
</head>
<body>
<div class="container">
<form id="form" class="form1" method="post" action="form2.html" target="new">
<div class="header1">
<h2> login page</h2>
</div>
<div class="form-control">
<label for="username">Username</label>
<input type="text" id="username" placeholder="Enter Username" />
</div>
<div class="form-control">
<label for="password">Password</label>
<input type="password" id="password" placeholder="Enter password"/>
</div>
<br>
<div class="form button">
<button type="submit">submit</button>
</div>
</form>
</div>
</body>
</html>